{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BounanDownloader.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "AWS_REGION": "",
        "AWS_ACCESS_KEY_ID": "",
        "AWS_SECRET_ACCESS_KEY": "",
        "LoanApi__Token": "",
        "Logging__AwsLogger__LogGroup": "",
        "Telegram__ApiUrl": "",
        "Telegram__BotToken": "",
        "Telegram__DestinationChatId": "",
        "AniMan__GetVideoToDownloadLambdaFunctionName": "",
        "AniMan__UpdateVideoStatusLambdaFunctionName": "",
        "AniMan__NotificationQueueUrl": ""
      }
    }
  }
}
