{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Bounan": "Information",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss.fff ",
        "IncludeScopes": true
      }
    },
    "AwsLogger": {
      "IncludeScopes": true,
      "DisableLogGroupCreation": true,
      "LogGroup": ""
    }
  },
  "SqsConfig": {
    "Threads": 1,
    "MessageTimeoutSeconds": 300,
    "Queues": [
      {
        "QueueUrl": "",
        "PoolingWaitTimeSeconds": "20"
      },
      {
        "QueueUrl": "",
        "PoolingWaitTimeSeconds": "5"
      }
    ]
  },
  "VideoService": {
    "ConcurrentDownloads": 30,
    "TempVideoFilePattern": "/tmp/bounan-downloader/temp-video-{0}.mp4"
  },
  "Telegram": {
    "ApiUrl": "",
    "BotToken": "",
    "DestinationChatId": ""
  }
}
